src/main/resources/data/gatesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="gates" type="Gates"/>

    <xs:complexType name="Gates">
        <xs:sequence>
            <xs:element
                    name="gate"
                    type="Gate"
                    minOccurs="0"
                    maxOccurs="unbounded"
            />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Gate">
        <xs:sequence>
            <xs:element name="gateCode" type="xs:string"/>
            <xs:element name="airportCode" type="xs:string"/>
            <xs:element name="terminalCode" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:unsignedInt" use="required"/>
    </xs:complexType>

</xs:schema>
